# AnimeNorth

./: AnimeNorth.sln
AnimeNorth/: AnimeNorth.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceTimer.cs  MainPage.xaml  MainPage.xaml.cs
AnimeNorth.Android/: AnimeNorth.Android.csproj  MainActivity.cs
AnimeNorth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimeNorth.Android/Resources/: Resource.designer.cs
AnimeNorth.UWP/: AnimeNorth.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AnimeNorth.UWP/Properties/: AssemblyInfo.cs
AnimeNorth.iOS/: AnimeNorth.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnimeNorth.iOS/Properties/: AssemblyInfo.cs
AnimeNorth/Data/: AnimeRepository.cs  IAnimeRepository.cs  Kitsu.cs
AnimeNorth/Models/: AnimeAttributes.cs  AnimeById.cs  AnimeCoverImage.cs  AnimeData.cs  AnimeErrors.cs  AnimePosterImage.cs  AnimeTitles.cs
AnimeNorth/Views/: Details.xaml  Details.xaml.cs  Home.xaml  Home.xaml.cs
