<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clear1.mp3" />
    <None Remove="correct1.mp3" />
    <None Remove="correct2.mp3" />
    <None Remove="correct3.mp3" />
    <None Remove="reset.mp3" />
    <None Remove="wrong2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="clear1.mp3" />
    <EmbeddedResource Include="correct1.mp3" />
    <EmbeddedResource Include="correct2.mp3" />
    <EmbeddedResource Include="correct3.mp3" />
    <EmbeddedResource Include="reset.mp3" />
    <EmbeddedResource Include="wrong2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="19.1.0.56" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>